[1mdiff --git a/Assets/style/style.css b/Assets/style/style.css[m
[1mindex 6cf69a2..d43e440 100644[m
[1m--- a/Assets/style/style.css[m
[1m+++ b/Assets/style/style.css[m
[36m@@ -297,4 +297,43 @@[m [mbody {[m
   text-align: center;[m
   font-size: 22px;[m
   color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.reason-section {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  gap: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.reason-section .reason-text {[m
[32m+[m[32m  width: 30%;[m
[32m+[m[32m  min-width: 250px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  direction: rtl;[m
[32m+[m[32m}[m
[32m+[m[32m.manage-text-position {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.reason-section h2 {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  margin-bottom: 12px;[m
[32m+[m[32m  margin-right: -50px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-size: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.reason-section p {[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  margin: 0 30%;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  direction: rtl;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 900px) {[m
[32m+[m[32m  .reason-section {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a33ed67..b438a0d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,5 +1,5 @@[m
 <!DOCTYPE html>[m
[31m-<html lang="fa">[m
[32m+[m[32m<html lang="fa" dir="rtl">[m
 <head>[m
   <meta charset="UTF-8">[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[36m@@ -81,7 +81,28 @@[m
 <div class="for-why-div">[m
     <P>! Ø¨Ù‡ Ø§ÛŒÙ† Ø¯Ù„ÛŒÙ„ Ú©Ù†Ø§Ø± Ø´Ù…Ø§ Ù‡Ø³ØªÛŒÙ…</P>[m
 </div>[m
[32m+[m[32m<div class="reason-section">[m
[32m+[m[32m  <div class="reason-text">[m
[32m+[m[32m    <div class="manage-text-position">[m
[32m+[m[32m      <h2>ØµØ±ÙÙ‡ Ø¬ÙˆÛŒÛŒ Ø¯Ø± Ø²Ù…Ø§Ù†</h2>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>Ø¶Ø¨Ø· ÙˆÛŒØ¯ÛŒÙˆ ØªØ¨Ù„ØºØ§ØªÛŒ ØŒ Ø§Ø¯ÛŒØª ÙˆÛŒØ¯ÛŒÙˆ Ùˆ Ú©Ø§ÙˆØ± Ø²ÛŒÙ„Ø² Ø¨Ø§ ØªÛŒÙ… Ø¢Ø±Ù…Ø§Ù† Ø±Ø¬Ø§ÛŒÛŒ Ø¨Ø§Ø¹Ø« Ù…ÛŒØ´Ù‡ Ú©Ù‡ Ø¯ÛŒÚ¯Ù‡ Ø²Ù…Ø§Ù†ØªÙˆÙ† Ø±Ùˆ  Ø¨Ø±Ø§ÛŒ ØªØ¨Ù„ØºØ§Øª ØºÛŒØ± Ù‡Ø¯ÙÙ…Ù†Ø¯ ØµØ±Ù Ù†Ú©Ù†ÛŒØ¯.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m    <div class="reason-text">[m
[32m+[m[32m    <div class="manage-text-position">[m
[32m+[m[32m      <h2>ØµØ±ÙÙ‡ Ø¬ÙˆÛŒÛŒ Ø¯Ø± Ø²Ù…Ø§Ù†</h2>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>Ø¶Ø¨Ø· ÙˆÛŒØ¯ÛŒÙˆ ØªØ¨Ù„ØºØ§ØªÛŒ ØŒ Ø§Ø¯ÛŒØª ÙˆÛŒØ¯ÛŒÙˆ Ùˆ Ú©Ø§ÙˆØ± Ø²ÛŒÙ„Ø² Ø¨Ø§ ØªÛŒÙ… Ø¢Ø±Ù…Ø§Ù† Ø±Ø¬Ø§ÛŒÛŒ Ø¨Ø§Ø¹Ø« Ù…ÛŒØ´Ù‡ Ú©Ù‡ Ø¯ÛŒÚ¯Ù‡ Ø²Ù…Ø§Ù†ØªÙˆÙ† Ø±Ùˆ  Ø¨Ø±Ø§ÛŒ ØªØ¨Ù„ØºØ§Øª ØºÛŒØ± Ù‡Ø¯ÙÙ…Ù†Ø¯ ØµØ±Ù Ù†Ú©Ù†ÛŒØ¯.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m    <div class="reason-text">[m
[32m+[m[32m    <div class="manage-text-position">[m
[32m+[m[32m      <h2>ØµØ±ÙÙ‡ Ø¬ÙˆÛŒÛŒ Ø¯Ø± Ø²Ù…Ø§Ù†</h2>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>Ø¶Ø¨Ø· ÙˆÛŒØ¯ÛŒÙˆ ØªØ¨Ù„ØºØ§ØªÛŒ ØŒ Ø§Ø¯ÛŒØª ÙˆÛŒØ¯ÛŒÙˆ Ùˆ Ú©Ø§ÙˆØ± Ø²ÛŒÙ„Ø² Ø¨Ø§ ØªÛŒÙ… Ø¢Ø±Ù…Ø§Ù† Ø±Ø¬Ø§ÛŒÛŒ Ø¨Ø§Ø¹Ø« Ù…ÛŒØ´Ù‡ Ú©Ù‡ Ø¯ÛŒÚ¯Ù‡ Ø²Ù…Ø§Ù†ØªÙˆÙ† Ø±Ùˆ  Ø¨Ø±Ø§ÛŒ ØªØ¨Ù„ØºØ§Øª ØºÛŒØ± Ù‡Ø¯ÙÙ…Ù†Ø¯ ØµØ±Ù Ù†Ú©Ù†ÛŒØ¯.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m
 [m
 [m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m[41m   [m
\ No newline at end of file[m
